<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK IT ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006-2013 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

/**
 * ThinkPHP English language package
 * @category   Think
 * @package  Lang
 * @author   liu21st <liu21st@gmail.com>
 * @version  $Id: zh-cn.php 3034 2012-10-17 21:14:00Z yangweijiester@gmail.com $
  */
return array(
    //公共
    'loginTitle' => 'Real-time Quote System',
    'downTitle' => 'Real-time Quote',
    'login' => 'Login',
    'operation' => 'Action',
    'operation_error' => 'Error！',
    'operation_success' => 'Success！',
    'submit' => 'Submit',
    'audit' => 'Audit',
    'reset' => 'Reset',
    'reject' => 'Rejected',
    'add' => 'Add New',
    'delete' => 'Delete',
    'update' => 'Edit',
    'save' => 'Save',
    'exist' => 'Exist',
    'no_exist' => 'Not exist',
    'illegal_request' => 'Illegal request',
    'z_index' => 'Priority',
    'name' => 'Name',
    'currency_type' => 'Currency',
    'phone' => 'Mobile No.',
    'email' => 'Email',
    'auth' => 'Authority',
    'open' => 'Open',
    'close' => 'Close',
    'all_order' => 'All Quotation',
    'local_order' => 'Local Quotation',
    'password' => 'Password',
    'home' => 'Home',
    'city' => 'City',
    'loginOut' => 'Logout',
    'error_password' => 'Incorrect password',
    'error_username' => 'User name does not exist',
    'error_auth' => 'Insufficient permissions',
    'none' => 'none',
    'email_hint' => 'Email Alert',
    'reject_remark' => 'Refuse reason',
    'reject_order' => 'Reject Quotation',

    'jump_time' => 'second(s) later will redirect automatically',
    'jump_url' => 'Immediately redirect',
    'down_order_success' => 'Our staff will contact you within two working days.<br> Thank you',

    //城市管理
    'city_manage' => 'City Setting',
    'city_list' => 'City List',
    'city_detail' => 'City Selection',
    'city_form' => 'City List',
    'city_name' => 'City',
    'city_level' => 'Priority',
    'city_other' => 'Others District ',
    'other_price' => 'Transportation Fee for Others',
    'user_name' => 'Name',

    //區域管理
    'area_manage' => 'District Setting',
    'area_list'=>'District List',
    'area_form'=>'District List',
    'area'=>'District',
    'area_name'=>'District',
    'car_fare'=>'Transportation Fee',

    //用戶
    'user_manage' => 'Account Setting',
    'user_list'=>'Account List',
    'user_form'=>'Account List',

    //地區管理
    'region_manage' => 'Region Setting',
    'region_list'=>'Region List',
    'region_form'=>'Region List',
    'region'=>'Region',
    'region_name'=>'Region',
    'region_email'=>'Region Email',

    //訂單管理
    'order_manage' => 'Quotation Management',
    'order_list'=>'Quotation List',
    'order_form'=>'Quotation Form',
    'order_name'=>'Quotation Name',
    'order_code'=>'Quotation No.',
    'order_status'=>'Status',
    'send'=>'Accept and Waiting for Our Call',
	'send_new'=>'Waiting for customer\'s reply',
    'service'=>'In Service',
    'finish'=>'Completed',
    'hesitate'=>'Request for the Details',
    'guest_service'=>'Accept and Waiting for Our Call',
    'btn_finish'=>'Finish',
    'read'=>'Read',
    'btn_read'=>'See the Quotation',
    'btn_read_email'=>'See the Quotation',
    'btn_service'=>'Confirm Quotation',
    'order_close'=>'Close Quotation',
    'btn_finish'=>'To Confirm Quotation',
    'btn_back'=>'Back',

    //業務管理
    'business_manage' => 'Pest Setting',
    'business_list'=>'Pest List',
    'business_form'=>'Pest List',
    'business_name'=>'Pest',
    'business_name_none'=>'Pest',
    'business_type'=>'Type',
    'business_price'=>'Pest Price',
    'business_min_price'=>'Min. Charge',
    'special_business'=>'No Formula',
    'special_none'=>'No formula',
    'general_business'=>'Have Formula',
    'total_price'=>'Total Charge',

    //下訂單
    'order_email'=>'E-mail',
    'order_email_only'=>'E-mail',
    'order_phone'=>'Mobile No.',
    'order_title'=>'Real-time Quote',
    'order_header'=>'Soft copy of quotation will be emailed automatically',
    'Mr'=>'Mr.',
    'Miss'=>'Miss',
    'Ms'=>'Ms.',
    'Mrs'=>'Mrs.',
    'Domestic'=>'Household',
    'Commerical'=>'Commerical(For office under 4000sqf only)',
    'Others'=>'Others (Shop, F&B, Warehouse… etc.)',
    'FiveService'=>'One Year Pest Protection Service - GUARANTEE & COST EFFECTIVE 5 apps (2 initial applications within 14-21 days, 3 periodical applications in quarterly intervals)',
    'ShortService'=>'Short Term Pest Protection Service – 1 month GUARANTEE (3 applications in every 2 weeks intervals)',
    'TwoService'=>'Two Prevention Applications – No Guarantee',
    'OneService'=>'One Prevention Application - No Guarantee',
    'InOutDoor'=>'Indoor & Outdoor',
    'InDoor'=>'Indoor',
    'OutDoor'=>'Outdoor',
    'appellation'=>'Title',
    'order_name'=>'Name',
    'house_type'=>'Customer Type',
    'area_id'=>'District',
    'door_area'=>"Preferred Treatment Area",
    'Indoor_area'=>'Gross Floor Area',
    'Indoor_area_a'=>'Saleable Area',
    'Outdoor_area'=>'Outdoor area',
    'other_question'=>'Other Question(s)',
    'Infestation'=>'Pest',
    'application'=>'No. of Treatment',
    'address'=>'Service Address',
    'NoneBusiness'=>'None Business',
    'select_city'=>'Please select the city first',

    //修改
    'mi'=>'m²',
    'detail'=>'Details',
    'chi'=>'Sq.ft.',
    'ping'=>'Ping',
    'b_unit'=>'Area Unit',
    'a'=>'Charge per ',
    'price'=>'',
    'unit_price'=>'Unit charge',

    'fill_address'=>'Fill in the address',
    'automated_reply'=>'This is an automated email',
    'your_answer'=>'Your Answer',
    'email_send'=>'Email sent',
    'replied_client'=>'Replied by Client',
    'like_to_quotation'=>'I would like to accept your quotation',
    'dear'=>'Dear',
    'tel'=>'Mobile No.',
    'thank_accepting'=>'Thank you for accepting our quotation no.',
    'please_fill'=>'Please fill below form to complete the confirmation. Thank you very much.',
    'your_truly'=>'Your Truly',
    'limited'=>'LBS',
    'fax'=>'Fax',
    'website'=>'Website',
    'address_street'=>'Address: Flat A&B, 1/F, Victorious Fty Bldg, 33A-37A Tseuk Luk St, San Po Kong, Kowloon',
    'app_address'=>'Application address',
    'error_link_ex'=>'The link has expired, please contact the administrator',

    'order_count_year'=>' Statistic',
    'order_number'=>'No. of Quotation',
    'January'=>'Jan',
    'February'=>'Feb',
    'March'=>'Mar',
    'April'=>'Apr',
    'May'=>'May',
    'June'=>'Jun',
    'July'=>'Jul',
    'August'=>'Aug',
    'September'=>'Sep',
    'October'=>'Oct',
    'November'=>'Nov',
    'December'=>'Dec',
    'web_prefix'=>'Code',

    //郵件相關
    'Website'=>'Website',
    'Fax'=>'Fax',
    'email'=>'E-mail',
    'email_1'=>'Quotation No.',
    'email_2'=>'Name',
    'email_3'=>'Quotation link',
    'email_4'=>'Dear client',
    'city_address'=>'City',
    'email_5'=>'The Quotation has been accepted',
    'email_6'=>'Quotation completed',
    'email_7'=>'Quotation rejected',
    'email_8'=>'Dear ',
    'email_9'=>'Thank you for using our Household Pest Control Real-time Quote service.<span style="color: red;"> For bedbug/termite/other pests, we must verify the severity of pest infestation first, therefore, we will contact you within 2 working days for the quotation.</span>',
    'email_9_1'=>'Thank you for using our Household Pest Control Real-time Quote service.<span style="color: red;"> For bedbug/termite/other pests, we must verify the severity of pest infestation first, therefore, we will contact you within 2 working days for the quotation.</span>',
    'email_9_2'=>'Thank you for using our Household Pest Control Real-time Quote service.<span style="color: red;"> For bedbug/termite/other pests, we must verify the severity of pest infestation first, therefore, we will contact you within 2 working days for the quotation.</span>',
    'email_10'=>'End',
    'email_11'=>"Note: in a few cases, the E-mail will be classified as spam, but only a few examples. If you have not received our return, please kindly send us your enquiry or call our hotline 2302 0991; We are absolutely guaranteed to reply on time.",
    'email_12'=>'Address: Flat A&B, 1/F, Victorious Fty Bldg, 33A-37A Tseuk Luk St, San Po Kong, Kowloon',

    'email_13'=>'To',
    'email_14'=>'Thank you for using our Household Pest Control Real‐time Quote service. Attached please find the service charge and T&C.',
    'email_15'=>'Please select “Accept quotation”/ “Request for the details”/ “Reject quotation” in the lower part of the email.',
    'email_16'=>'*The quotation is valid for 7 days',

    'email_17'=>'Your selection is:',
    'email_18_1'=>'Option 1：',
    'email_18'=>'Accept quotation',
    'email_19_1'=>'Option 2：',
    'email_19'=>'Request for the details',
    'email_21_1'=>'Option 3：',
    'email_21'=>'Reject quotation',

    'email_25'=>'<span>Yours</span><span> </span><span>sincerely,</span>',
    'email_26'=>'LBS',
    'email_27'=>'pending',
    'email_28'=>'Household Pest Control Real-time Quote',
    'email_29'=>'Real-time Quote - new Quotation',
    'email_30'=>'The Quotation has been notified but the mailbox failed',
    'email_31'=>'The customer accepts the Real-time quote',
    'email_32'=>'Quotation processing success',
    'email_33'=>'The technician will contact you within two working days',
    'email_34'=>'The customer rejected the Real-time quote',
    'email_35'=>'Quotation denied success',
    'email_36'=>'There must be some improvement in what we do badly',
    'email_37'=>'Accept Quotation successfully',
    'email_38'=>'Real-time quote',
    'email_39'=>'Waiting for customer’s reply',
    'email_40'=>'Request for the Details',
    'email_41'=>'Rejected',
    'email_42'=>'[Confirmation] - Household Pest Control Real-time Quote',
    'email_43'=>'[finish] the real-time quote for the home pest',
    'email_44'=>'[refused] the real-time quote for the home pest',
    'email_45'=>'Quotation Update',

    'zh_cn'=>'(Simp.Chi)',
    'zh_tw'=>'(Trad.Chi)',
    'en_us'=>'(Eng)',
    'order_count'=>'Statistic',
    'order_sum'=>'No. of Quotation',
    'order_load_sum'=>'Waiting for Feedback',
    'week_status'=>'Overview (this week)',

    //2017-10-12
    'email_sws'=>'LBS',
    'thank_you'=>'Thank You',
    'email_hybrid'=>'<font color=red><u>For bedbug/termite/other pests, we must verify the severity of pest infestation first, therefore, we will contact you within 2 working days for the quotation</u></font>.',
    'email_hybrid_1'=>'<font color=red><u>For bedbug/termite/other pests, we must verify the severity of pest infestation first, therefore, we will contact you within 2 working days for the quotation</u></font>.',
    'email_hybrid_2'=>'<font color=red><u>For bedbug/termite/other pests, we must verify the severity of pest infestation first, therefore, we will contact you within 2 working days for the quotation</u></font>.',

    'order_now_1_1_1'=>'Quotation has been sent to your email box, please check the ',
    'order_now_1_1_2'=>'<u>email</u>',
    'order_now_1_1_3'=>'and accept.',
    'order_now_1_2'=>'<font color=red><u>We will contact you within 2 working days for the service arrangement after you accept the quotation.</u></font>',

    'pdf_01'=>'Quotation No.',
    'pdf_02'=>'Valid Date',
    'pdf_03'=>'Quotation Date',
    'pdf_04'=>'Customer Information',
    'pdf_05'=>'Name',
    'pdf_06'=>'E-mail',
    'pdf_07'=>'Unit/building',
    'pdf_08'=>'street',
    'pdf_09'=>'District',
    'pdf_10'=>'Telephone/fax',
    'pdf_11'=>'Mobile No.',
    'pdf_12'=>'Email',
    'pdf_13'=>'Quotation and contract for Pest Control services',
    'pdf_14'=>'Total Charge',
    'pdf_15'=>'Terms and Conditions',
    'pdf_16'=>'The use of agents and sprays to deal with pests such as cockroaches, mosquitoes, flies, mice, and ants; Compared with the traditional spray or bureau of fog, the potion system not only can continue to effectively achieve the effect of killing pests, and does not need to make preparation of service before and after service of clean up, and save costs',
    'pdf_17'=>'On &nbsp; behalf &nbsp; of &nbsp; LBS &nbsp; HK',
    'pdf_18'=>'Total number',
    'pdf_19'=>'Payment terms: Cash upon receipt of invoice',
    'pdf_20'=>'Confirmation Date',
    'pdf_21'=>'(This is a one-off service charge)',
    'img_1_1'=>'lbshygiene.png',
    'img_1_2'=>'instantquote_us.png',
    'img_2'=>'yhe.png',

    'order_tesu'=>'Needs the client to follow up',

    //郵箱管理
    'email_manage' => 'Email Setting',
    'email_list'=>'Email Shortcut List',
    'email_form'=>'Email Shortcut List',
    'email_prefix'=>'Email Prefix',
    'email_import'=>'Email Login Page',

    //11-09
    'address_01'=>'Thank you for acceptance our household pest control quotation. Our specialist will contact you within 2 working days for the service arrangement including service date and address.',
    'address_01_02'=>'Our specialist will contact you within 2 working days for the service arrangement including service date and address.',
    'address_01_03'=>'Your current location',
    'address_01_04'=>'Choose your location',
    'address_01_05'=>'or',
    'address_01_06'=>'Please enter the service address（if you cannot find it,please click <a id="none_address" href="#">here</a>）',
    'address_01_07'=>'search',
    'address_01_08'=>'Regional index',
    'address_01_09'=>'Please select the address',
    'address_01_10'=>'select',
    'address_01_11'=>'selected the address',
    'address_01_12'=>'confirm',
    'address_02'=>'',
    'address_03'=>'',
    'address_04'=>'',
    'address_05'=>'',
    'address_06'=>'',
    'address_07'=>'We understand that you may request for the service details. Therefore, our specialist will contact you within 2 working days.',
    'address_08'=>'Please allow us to serve you next time, thank you.',
    'address_09'=>'I am very sorry that the Household pest control quotation has expired. If you still need the service, please go to our website and use the household real-time quote service again. thank you',
    'address_10'=>'',
    'address_11'=>'Sorry, you cannot select more than one option in the same quotation. Thank you.',
    'address_12'=>'Thank you for acceptance our household pest control quotation. Our specialist will contact you within 2 working days for the service arrangement including service date.',

    'city_auth'=>'Region Selection',
    'all_city_auth'=>'checked all city',
    'check_all'=>'checked all ',

    //11-13
    'company_info'=>'Information',
    'company_name'=>'Branch',
    'company_TC'=>'T&C',
    'company_seal'=>'Company Chop',
    'picture_seal'=>'The picture size is recommended for use ',

    //11-20
    'order_time'=>'Quotation Time',
    'modified'=>'Quotation Update',
    'flow'=>'Flow',
    'status'=>'Status',
    'quo_update'=>'Quotation Update',
    'new'=>'Waiting for Customer\'s reply',
    'ok_order'=>'Accept and Waiting for Our Call',
    'no_order'=>'Rejected',
    'oo_order'=>'Request for the Details',
    'status_lcu'=>'Operator',
    'status_lcu_time'=>'Time',
    'all_city'=>'All',
    'export'=>'export',
    'start_date'=>'Start Date',
    'end_date'=>'End Date',
    'client'=>'Client',
    'service_time'=>'Service Time',
    'not_null'=>'Cannot be empty！',
    'start_end_error'=>'Start time cannot be greater than end time！',
    'nickname'=>'Nickname',
    'acc_number'=>'Account',

    //11-27
    'update_order_ok'=>"The order has been modified successfully and has been sent to the mail",
    'service_order_ok'=>"Accept order successfully and have sent email notification",
    'service_order_no'=>"The order has been rejected",
    'finish_order_ok'=>"The order has been completed and the email notification has been sent",
    'save_ok'=>"Saved",
    'back_ok'=>"Back",
    'to'=>" To ",

    //01-04
    'order_day_end'=>'2 Days Before Quotation Expiry',
	'order_alert'=>'Quotation will be expired, please call the customers immediately:',
	'order_alert_table'=>'<thead><tr align=left><th>Quotation No.</th><th>Name</th><th>Mobile No.</th><th>City</th> <th>Region</th><th>Quotation Date</th><th>&nbsp;</th></tr></thead><tbody>',

    //01-25
    'order_status_sales'=>'Please Pass to Sales Team to Handle',

    //01-29
    'read_PDF'=>'Preview PDF',

    //02-28
    'old_email'=>'Expiry Alert',

    //04-17
    'submitTitle'=>'Please wait',
    'end_update_time'=>'Last Update Time',

    //05-05
    'overdue_email'=>'Expiry Alert',
    'order_back'=>'Order Back',
    'auto_rejected'=>'Auto Reject',
    'order_back_title'=>'Are you sure you want to return this order？',
    'kehu_lang'=>'Customer Language',
    'finish_email_1'=>'Thank you for your confirmation. Attached please find the service arrangement and T&C.',
    'finish_email_2'=>'',
    'finish_email_3'=>'',
    'finish_email_4'=>'',
    'admin_lang'=>'Language',
    'view'=>'Details',

    //06-06
    'calculation'=>'Calculate Pests into a Group',
    'yes'=>'yes',
    'no'=>'no',
    'more_hint'=>'Request for the Details Alert',

    'save_error'=>'Modification failed, data exception',
    'save_address'=>'Address saved successfully。',

    //07-13
    'www_fix'=>'Website Suffixes',
    'www_fix_p'=>'Multiple suffixes are split with |',

    //08-09
    'down_name'=>'Name',
    'down_appellation'=>'Title',
    'down_email'=>'Email',
    'down_area'=>"Area",
    'admin_email'=>"Email",
    'on'=>"On",
    'off'=>"Off",
    'apply_lcu'=>"apply user",
    'from_order'=>"from order",
    'PC'=>"PC",
    'weChat'=>"weChat",
    'storey'=>"Floor",
    'room_number'=>"Room",

    'in_search'=>"Searching ....",
    'relevant_none'=>"No relevant address",
    'number'=>"",

    //2018-11-23
    'order_view_title'=>"This page only displays the quotation within one month. If you want to view the quotation before one month, please export the required quotation on the \"<a href='javascript:goHome();'>home page</a>\"",
);
