<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK IT ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006-2013 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

/**
 * ThinkPHP 简体中文语言包
 * @category   Think
 * @package  Lang
 * @author   liu21st <liu21st@gmail.com>
 */
return array(
    //公共
    'loginTitle' => '即时报价系统',
    'downTitle' => '即时报价系统',
    'operation' => '操作',
    'operation_error' => '操作失敗！',
    'operation_success' => '操作成功！',
    'submit' => '提交',
    'audit' => '审核',
    'reset' => '重置',
    'reject' => '拒绝',
    'add' => '添加',
    'delete' => '刪除',
    'update' => '修改',
    'save' => '保存',
    'exist' => '存在',
    'no_exist' => '不存在',
    'illegal_request' => '非法请求',
    'z_index' => '层级',
    'name' => '名称',
    'phone' => '电话号码',
    'email' => '电子邮件',
    'password' => '密码',
    'auth' => '权限',
    'open' => '开启',
    'close' => '关闭',
    'home' => '首页',
    'city' => '城市',
    'all_order' => '全部报价',
    'local_order' => '本地报价',
    'loginOut' => '退出系统',
    'currency_type' => '货币类型',
    'error_password' => '密码错误',
    'error_username' => '登录名不存在',
    'error_auth' => '权限不足',
    'none' => '无',
    'email_hint' => '接收邮件提示',
    'reject_remark' => '拒绝原因',
    'reject_order' => '拒绝报价',

    'jump_time' => '秒后自动跳转',
    'jump_url' => '立即跳转',
    'down_order_success' => '下单成功，客户服务专员会在两个工作日内与您联系。<br>请注意邮箱动态',
    //城市管理
    'city_manage' => '城市管理',
    'city_list' => '城市列表',
    'city_detail' => '城市明细',
    'city_form' => '城市表单',
    'city_name' => '城市名称',
    'city_level' => '城市的层级',
    'city_other' => '其他区域',
    'other_price' => '其他区域交通费',
    'user_name' => '姓名',

    //區域管理
    'area_manage' => '区域管理',
    'area_list'=>'区域列表',
    'area_form'=>'区域表单',
    'area'=>'区域',
    'area_name'=>'区域名称',
    'car_fare'=>'交通费用',

    //區域管理
    'user_manage' => '用户管理',
    'user_list'=>'用户列表',
    'user_form'=>'用户表单',
    'user_name'=>'姓名',

    //地區管理
    'region_manage' => '地区管理',
    'region_list'=>'地区列表',
    'region_form'=>'地区表单',
    'region'=>'地区',
    'region_name'=>'地区名字',
    'region_email'=>'地区邮箱',

    //报价管理
    'order_manage' => '报价管理',
    'order_list'=>'报价列表',
    'order_form'=>'报价表单',
    'order_name'=>'下单用户',
    'order_code'=>'报价编号',
    'order_status'=>'报价状态',
    'send'=>'待处理',
	'send_new'=>'待客人回复报价',
    'service'=>'处理中',
    'finish'=>'已完成',
    'hesitate'=>'需专人联络',
    'guest_service'=>'待处理',
    'btn_finish'=>'处理',
    'read'=>'查看',
    'btn_read'=>'查看报价',
    'btn_read_email'=>'查看报价',
    'btn_service'=>'接受报价',
    'order_close'=>'取消报价',
    'btn_finish'=>'完成报价',
    'btn_back'=>'返回',

    //業務管理
    'business_manage' => '虫害管理',
    'business_list'=>'虫害列表',
    'business_form'=>'虫害表单',
    'business_name'=>'虫害名称',
    'business_name_none'=>'虫害名称',
    'business_type'=>'虫害类型',
    'business_price'=>'每尺单价',
    'business_min_price'=>'最低价格',
    'special_business'=>'特殊虫害',
    'special_none'=>'没有公式',
    'general_business'=>'一般虫害',
    'total_price'=>'总价',

    //下訂單
    'order_email'=>'电子邮箱',
    'order_email_only'=>'邮箱',
    'order_phone'=>'手机号码',
    'order_title'=>'即时报价',
    'order_header'=>'报价单将自动通过电子邮件发送，用于一般的虫害防治或昆虫防治',
    'Mr'=>'先生',
    'Miss'=>'小姐',
    'Ms'=>'女士',
    'Mrs'=>'太太',
    'Domestic'=>'住宅',
    'Commerical'=>'商业 (只限四千平方尺或以下的写字楼)',
    'Others'=>'其他 (商店, 食品制造商, 仓库…等)',
    'FiveService'=>'一年防治服务合约 - 提供保证及高成本效益5次治理 (2次初期及3次定期治理)',
    'ShortService'=>'短期治理服务合约 - 一个月保证三次治理 （相隔两个星期一次）',
    'TwoService'=>'两次预防治理 - 相隔两至三星期（无保证）',
    'OneService'=>'一次预防治理（无保证）',
    'InOutDoor'=>'室内 及 室外',
    'InDoor'=>'室内',
    'OutDoor'=>'室外',
    'appellation'=>'称谓',
    'order_name'=>'姓名',
    'house_type'=>'客户类别',
    'area_id'=>'地区',
    'door_area'=>"治理范围",
    'Indoor_area'=>'建筑面积',
    'Indoor_area_a'=>'实用面积',
    'Outdoor_area'=>'室外面积',
    'other_question'=>'其他问题',
    'Infestation'=>'虫害问题',
    'application'=>'治理次数',
    'address'=>'详细地址',
    'NoneBusiness'=>'暂无虫害',
    'select_city'=>'请先选择城市',

    //修改
    'mi'=>'平方米',
    'detail'=>'详情',
    'chi'=>'尺',
    'ping'=>'坪',
    'b_unit'=>'面积单位',
    'a'=>'每',
    'price'=>'价格',
    'unit_price'=>'单价',

    'fill_address'=>'填写地址',
    'automated_reply'=>'这是自动回覆电邮',
    'your_answer'=>'你的回答',
    'email_send'=>'邮件发送时间',
    'replied_client'=>'回复时间',
    'like_to_quotation'=>'我接受你的报价',
    'dear'=>'尊敬的',
    'tel'=>'电话',
    'thank_accepting'=>'谢谢你接受我们的报价，报价单编号：',
    'please_fill'=>'请填写以下表格以完成确认。非常感谢。',
    'your_truly'=>'Your Truly',
    'limited'=>'史伟莎',
    'fax'=>'传真',
    'website'=>'网站',
    'address_street'=>'地址:香港九龙新蒲岗爵禄街33A-37A号百胜工厂大厦1楼A及B室',
    'app_address'=>'詳細地址',
    'error_link_ex'=>'链接已失效，请与管理员联系',

    'order_count_year'=>'报价统计',
    'order_number'=>'报价数量',
    'January'=>'一月',
    'February'=>'二月',
    'March'=>'三月',
    'April'=>'四月',
    'May'=>'五月',
    'June'=>'六月',
    'July'=>'七月',
    'August'=>'八月',
    'September'=>'九月',
    'October'=>'十月',
    'November'=>'十一月',
    'December'=>'十二月',
    'web_prefix'=>'报价编号前缀',

    //郵件相關
    'Website'=>'网址',
    'Fax'=>'传真',
    'email'=>'邮箱',
    'email_1'=>'报价单编号',
    'email_2'=>'客户姓名',
    'email_3'=>'报价链接',
    'email_4'=>'尊敬的客户',
    'city_address'=>'城市地址',
    'email_5'=>'报价已被接受',
    'email_6'=>'报价已完成',
    'email_7'=>'报价被拒絕',
    'email_8'=>'尊貴的',
    'email_9'=>'您好，多谢您使用我们的家居灭虫即时报价服务。<span style="color: red;">关于臭虫/白蚁/其它的害虫，由于需先行了解害虫侵扰的严重度，因此，我们会于两个工作天内与您联络再作报价</span>。',
    'email_9_1'=>'您好，多谢您使用我们的家居灭虫即时报价服务。<span style="color: red;">关于臭虫/白蚁/其它的害虫，由于需先行了解害虫侵扰的严重度，因此，我们会于两个工作天内与您联络再作报价</span>。',
    'email_9_2'=>'您好，多谢您使用我们的家居灭虫即时报价服务。<span style="color: red;">关于床蝨/白蚁/其它的害虫，由于需先行了解害虫侵扰的严重度，因此，我们会于两个工作天内与您联络再作报价</span>。',
    'email_10'=>'',
    'email_11'=>'',
    'email_12'=>'地址:香港九龙新蒲岗爵禄街33A-37A号百胜工厂大厦1楼A及B室',

    'email_13'=>'致',
    'email_14'=>'您好，多谢您使用我们的家居灭虫即时报价服务。附件是有关服务的收费及条款细则，请细心参阅。',
    'email_15'=>'请在此邮件下方位置，选择「接受报价内容」/「需联络专人了解更多」/「不接受报价内容」。',
    'email_16'=>'*报价有效期：7天',


    'email_17'=>'您对此报价的选择是：',
    'email_18_1'=>'选项1：',
    'email_18'=>'接受报价内容',
    'email_19_1'=>'选项2：',
    'email_19'=>'需联络专人了解更多',
    //'email_20'=>'丙.本人已收到此报价单，但欲向贵公司查询更多资料，请贵公司致电给我',
    'email_21_1'=>'选项3：',
    'email_21'=>'不接受报价内容',

    'email_25'=>'敬上',
    'email_26'=>'史伟莎',
    'email_27'=>'待定',
    'email_28'=>'家居灭虫即时报价',
    'email_29'=>'家居灭虫即时报价 - 新报价',
    'email_30'=>'报价已通知但邮箱发送失败',
    'email_31'=>'客户接受即时报价单',
    'email_32'=>'报价处理成功',
    'email_33'=>'客户服务专员将于两个工作日内与您联系',
    'email_34'=>'客户拒绝了即时报价单',
    'email_35'=>'报价拒绝成功',
    'email_36'=>'我们做的不好的地方一定改善',
    'email_37'=>'接受报价成功',
    'email_38'=>'即时报价单',
    'email_39'=>'待客人回复报价内容',
    'email_40'=>'需专人联络',
    'email_41'=>'已拒绝',
    'email_42'=>'[确认] 史伟莎家居灭虫即时报价',
    'email_43'=>'[完成] 史伟莎家居灭虫即时报价',
    'email_44'=>'[拒绝] 史伟莎家居灭虫即时报价',
    'email_45'=>'订单修改',

    'zh_cn'=>'（简）',
    'zh_tw'=>'（繁）',
    'en_us'=>'（英）',
    'order_count'=>'报价统计',
    'order_sum'=>'报价数量',
    'order_load_sum'=>'待处理报价数量',
    'week_status'=>'本周概况',

    //2017-10-12
    'email_sws'=>'史伟莎',
    'thank_you'=>'谢谢',
    'email_hybrid'=>'<font color=red><u>关于臭虫/白蚁/其他的虫害，由于需先行了解虫害侵扰的严重度，因此，我们会于两个工作天内与您联络再作报价</u></font>。',
    'email_hybrid_1'=>'<font color=red><u>关于臭虫/白蚁/其他的虫害，由于需先行了解虫害侵扰的严重度，因此，我们会于两个工作天内与您联络再作报价</u></font>。',
    'email_hybrid_2'=>'<font color=red><u>关于床蝨/白蚁/其他的虫害，由于需先行了解虫害侵扰的严重度，因此，我们会于两个工作天内与您联络再作报价</u></font>。',

    'order_now_1_1_1'=>'报价已发送至您的电邮内，请即到',
    'order_now_1_1_2'=>'<u>电邮</u>',
    'order_now_1_1_3'=>'接受报价。',
    'order_now_1_2'=>'<font color=red><u>接受报价后，会于两个工作日内与您联系，以安排服务日期</u></font>。',

    //2017-10-16
    'pdf_01'=>'报价编号',
    'pdf_02'=>'合约有效期至',
    'pdf_03'=>'报价日期',
    'pdf_04'=>'客户资料',
    'pdf_05'=>'客户姓名',
    'pdf_06'=>'电邮',
    'pdf_07'=>'单位/大厦',
    'pdf_08'=>'街道',
    'pdf_09'=>'地区',
    'pdf_10'=>'电话/传真',
    'pdf_11'=>'手提电话',
    'pdf_12'=>'电邮',
    'pdf_13'=>'灭虫服务报价及合约',
    'pdf_14'=>'服务总收费',
    'pdf_15'=>'条款及细则',
    'pdf_16'=>'采用药剂及喷雾形式对付蟑螂、蚊子、果蝇、老鼠、及蚂蚁等虫害；与传统的喷雾或局雾相比下，药剂系统不单能持续有效达到杀灭虫害之效果，并且不需作服务前之准备及服务后之清理工作，继而节省成本',
    'pdf_17'=>'On &nbsp; behalf &nbsp; of &nbsp; LBS &nbsp; HK',
    'pdf_18'=>'总数',
    'pdf_19'=>'付款条件：服务时以现金当场支付',
    'pdf_20'=>'确定日期',
    'pdf_21'=>'(此报价为一次性的灭虫服务费用)',
    'img_1_1'=>'lbshygiene_cn.png',
    'img_1_2'=>'instantquote_cn.png',
    'img_2'=>'yhe_cn.png',

    'order_tesu'=>'需要客户专员跟进',

    //郵箱管理
    'email_manage' => '邮箱管理',
    'email_list'=>'邮箱关联列表',
    'email_form'=>'邮箱关联表单',
    'email_prefix'=>'邮箱后缀',
    'email_import'=>'邮箱官网',

    //11-09
    'address_01'=>'多谢您接受了我们的家居灭虫报价，我们的专员会于两个工作天内与您联络，以安排服务日期及了解详细的服务地址，谢谢。',
    'address_01_02'=>'我们的专员会于两个工作天内与您联络，以安排服务日期，谢谢。',
    'address_01_03'=>'以您目前的位置来寻找',
    'address_01_04'=>'选择所在位置',
    'address_01_05'=>'或',
    'address_01_06'=>'请输入地址',
    'address_01_07'=>'搜索',
    'address_01_08'=>'地区索引',
    'address_01_09'=>'请选择地址',
    'address_01_10'=>'选择',
    'address_01_11'=>'已选择地址',
    'address_01_12'=>'确认',
    'address_02'=>'',
    'address_03'=>'',
    'address_04'=>'',
    'address_05'=>'',
    'address_06'=>'',
    'address_07'=>'了解您需要我们的专员联络，以查询关于服务的详情，所以，我们的专员会于两个工作天内与您联络，谢谢。',
    'address_08'=>'我们十分期望下次能为您服务，谢谢。',
    'address_09'=>'很抱歉，有关的家居灭虫报价有效期已过，如仍需要服务，请到我们的网站，再次使用家居灭虫即时报价服务。谢谢。',
    'address_10'=>'',
    'address_11'=>'很抱歉，不能在同一报价单内选择多于一个选项，谢谢。',

    'city_auth'=>'管辖城市',
    'all_city_auth'=>'选择所有城市',
    'check_all'=>'选择所有',

    //11-13
    'company_info'=>'公司信息',
    'company_name'=>'公司名称',
    'company_TC'=>'条款及细则',
    'company_seal'=>'公司印章',
    'picture_seal'=>'图片大小建议使用',

    //11-20
    'order_time'=>'下单时间',
    'modified'=>'已修改',
    'flow'=>'流程',
    'quo_update'=>'已修改',
    'new'=>'待客人回复报价',
    'ok_order'=>'接受报价',
    'no_order'=>'拒绝报价',
    'oo_order'=>'要求联系',
    'status'=>'状态',
    'status_lcu'=>'操作人员',
    'status_lcu_time'=>'操作时间',
    'all_city'=>'所有城市',
    'export'=>'导出',
    'start_date'=>'开始日期',
    'end_date'=>'结束日期',
    'client'=>'客户',
    'service_time'=>'服务时间',
    'not_null'=>'不能为空！',
    'start_end_error'=>'开始时间不能大于结束时间！',
    'nickname'=>'昵称',
    'acc_number'=>'账号',

    //11-27
    'update_order_ok'=>"报价修改成功并已经发送邮件通知！",
    'service_order_ok'=>"接受报价成功并已经发送邮件通知！",
    'service_order_no'=>"报价已拒绝！",
    'finish_order_ok'=>"报价已完成并已经发送邮件通知！",
    'save_ok'=>"保存成功！",
    'back_ok'=>"退回成功！",
    'to'=>" 至 ",

    //01-04
    'order_day_end'=>'报价有效期完结前2天',
	'order_alert'=>'以下报价单即将过期，请及时与客户联络了解情况：',
	'order_alert_table'=>'<thead><tr align=left><th>订单编号</th><th>姓名</th><th>电话号码</th><th>城市名称</th><th>区域名称</th><th>下单时间</th><th>&nbsp;</th></tr></thead><tbody>',

    //01-25
    'order_status_sales'=>'交由Sales Team 處理',

    //01-29
    'read_PDF'=>'预览PDF',

    //02-28
    'old_email'=>'过期报价提示',

    //04-17
    'submitTitle'=>'正在准备报价单，请耐心等待',
    'end_update_time'=>'最后一次的修改时间',

    //05-05
    'overdue_email'=>'过期提示',
    'order_back'=>'退回',
    'auto_rejected'=>'自动拒绝',
    'order_back_title'=>'您确定要退回该订单吗？',
    'kehu_lang'=>'客户语言',
    'finish_email_1'=>'您好，多谢您确认选择我们的家居灭虫服务。附件是有关服务的安排详情及条款细则，请细心参阅。',
    'finish_email_2'=>'',
    'finish_email_3'=>'',
    'finish_email_4'=>'',
    'admin_lang'=>'默认语言',
    'view'=>'查看',

    //06-06
    'calculation'=>'害虫合并计算',
    'yes'=>'是',
    'no'=>'否',
    'more_hint'=>'需联络专人提示',

    'save_error'=>'修改失败，数据异常',
    'save_address'=>'地址保存成功。',

    //07-13
    'www_fix'=>'适用网站后缀',
    'www_fix_p'=>'多个后缀请用|号分割（例如：cn|tw）',

    //08-09
    'down_name'=>'客户名字',
    'down_appellation'=>'客户称谓',
    'down_email'=>'客户电邮',
    'down_area'=>"治理范围",
    'admin_email'=>"电邮",
    'on'=>"开启",
    'off'=>"关闭",
    'apply_lcu'=>"下单人员",
    'from_order'=>"订单来源",
    'PC'=>"电脑",
    'weChat'=>"微信公众号",
    'storey'=>"楼层",
    'room_number'=>"室号",

    //2018-11-23
    'order_view_title'=>"本页面只显示一个月以内的报价单，如想查看一个月以前的报价单请在“<a href='javascript:goHome();'>首页</a>”导出需要的报价单",
);
