<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK IT ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006-2013 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

/**
 * ThinkPHP 繁體中文语言包
 * @category   Think
 * @package  Lang
 * @author   liu21st <liu21st@gmail.com>
 */
return array(
    //公共
    'loginTitle' => '即時報價系統',
    'downTitle' => '即時報價系統',
    'operation' => '操作',
    'operation_error' => '操作失敗！',
    'operation_success' => '操作成功！',
    'submit' => '提交',
    'audit' => '審核',
    'reset' => '重置',
    'reject' => '拒絕',
    'add' => '添加',
    'delete' => '刪除',
    'update' => '修改',
    'save' => '保存',
    'exist' => '存在',
    'no_exist' => '不存在',
    'illegal_request' => '非法请求',
    'z_index' => '層級',
    'name' => '名稱',
    'phone' => '電話號碼',
    'email' => '電子郵件',
    'password' => '密碼',
    'auth' => '權限',
    'open' => '開啟',
    'close' => '關閉',
    'home' => '首頁',
    'city' => '城市',
    'all_order' => '全部報價',
    'local_order' => '本地報價',
    'loginOut' => '退出系統',
    'currency_type' => '貨幣類型',
    'error_password' => '密碼錯誤',
    'error_username' => '登錄名不存在',
    'error_auth' => '權限不足',
    'none' => '無',
    'email_hint' => '接收郵件提示',
    'reject_remark' => '拒絕原因',
    'reject_order' => '拒絕報價',

    'jump_time' => '秒後自動跳轉',
    'jump_url' => '立即跳轉',
    'down_order_success' => '下單成功，客戶服務專員會在兩個工作日內與您聯繫。<br>請注意郵箱動態',
    //城市管理
    'city_manage' => '城市管理',
    'city_list' => '城市列表',
    'city_detail' => '城市明細',
    'city_form' => '城市表單',
    'city_name' => '城市名稱',
    'city_level' => '城市的層級',
    'city_other' => '其他區域',
    'other_price' => '其他區域交通費',
    'user_name' => '姓名',

    //區域管理
    'area_manage' => '區域管理',
    'area_list'=>'區域列表',
    'area_form'=>'區域表單',
    'area'=>'區域',
    'area_name'=>'區域名稱',
    'car_fare'=>'交通費用',

    //區域管理
    'user_manage' => '用戶管理',
    'user_list'=>'用戶列表',
    'user_form'=>'用戶表單',
    'user_name'=>'姓名',

    //地區管理
    'region_manage' => '地區管理',
    'region_list'=>'地區列表',
    'region_form'=>'地區表單',
    'region'=>'地區',
    'region_name'=>'地區名字',
    'region_email'=>'地區郵箱',

    //報價管理
    'order_manage' => '報價管理',
    'order_list'=>'報價列表',
    'order_form'=>'報價表單',
    'order_name'=>'下單用戶',
    'order_code'=>'報價編號',
    'order_status'=>'報價狀態',
    'send'=>'待處理',
	'send_new'=>'待客人回復報價',
    'service'=>'處理中',
    'finish'=>'已完成',
    'hesitate'=>'需專人聯絡',
    'guest_service'=>'待處理',
    'btn_finish'=>'處理',
    'read'=>'查看',
    'btn_read'=>'查看報價',
    'btn_read_email'=>'查看報價',
    'btn_service'=>'接受報價',
    'order_close'=>'取消報價',
    'btn_finish'=>'完成報價',
    'btn_back'=>'返回',

    //蟲害管理
    'business_manage' => '蟲害管理',
    'business_list'=>'蟲害列表',
    'business_form'=>'蟲害表單',
    'business_name'=>'蟲害名稱',
    'business_name_none'=>'蟲害名稱',
    'business_type'=>'蟲害類型',
    'business_price'=>'每尺單價',
    'business_min_price'=>'最低價格',
    'special_business'=>'特殊蟲害',
    'special_none'=>'沒有公式',
    'general_business'=>'一般蟲害',
    'total_price'=>'總價',

    //下訂單
    'order_email'=>'電子郵箱',
    'order_email_only'=>'郵箱',
    'order_phone'=>'手機號碼',
    'order_title'=>'即時報價',
    'order_header'=>'報價單將自動通過電子郵件發送',
    'Mr'=>'先生',
    'Miss'=>'小姐',
    'Ms'=>'女士',
    'Mrs'=>'太太',
    'Domestic'=>'住宅',
    'Commerical'=>'商業 (只限四千平方呎或以下寫字樓)',
    'Others'=>'其他 (商店, 食品製造廠, 倉庫…等)',
    'FiveService'=>'一年防治服務合约- 提供保證及高成本效益5次治理 (2次初期及3次定期治理)',
    'ShortService'=>'短期治理服務合约 - 一個月保證三次治理 (相隔兩星期一次)',
    'TwoService'=>'兩次預防治理 - 相隔兩至三星期 (無保證)',
    'OneService'=>'一次預防治理 (無保證)',
    'InOutDoor'=>'室內 及 室外',
    'InDoor'=>'室內',
    'OutDoor'=>'室外',
    'appellation'=>'稱謂',
    'order_name'=>'姓名',
    'house_type'=>'客戶類別',
    'area_id'=>'地區',
    'door_area'=>"治理範圍",
    'Indoor_area'=>'建築面積',
    'Indoor_area_a'=>'實用面積',
    'Outdoor_area'=>'室外面積',
    'other_question'=>'其他問題',
    'Infestation'=>'蟲害問題',
    'application'=>'治理次數',
    'address'=>'詳細地址',
    'NoneBusiness'=>'暫無蟲害',
    'select_city'=>'請先選擇城市',

    //修改
    'mi'=>'平方米',
    'detail'=>'詳情',
    'chi'=>'呎',
    'ping'=>'坪',
    'b_unit'=>'面積單位',
    'a'=>'每',
    'price'=>'價格',
    'unit_price'=>'單價',

    'fill_address'=>'填寫地址',
    'automated_reply'=>'這個是自動回覆電郵',
    'your_answer'=>'你的回答',
    'email_send'=>'郵件發送時間',
    'replied_client'=>'回復時間',
    'like_to_quotation'=>'我接受你的報價',
    'dear'=>'尊敬的',
    'tel'=>'電話',
    'thank_accepting'=>'謝謝您接受我們的報價，報價單號是：',
    'please_fill'=>'請填寫以下表格已完成確認。非常感謝。',
    'your_truly'=>'',
    'limited'=>'史偉莎',
    'fax'=>'傳真',
    'website'=>'網站',
    'address_street'=>'地址：香港九龍新蒲崗爵祿街33A-37A號百勝工廠大廈1樓A及B室',
    'app_address'=>'詳細地址',
    'error_link_ex'=>'鏈接已失效，請與管理員聯繫',

    'order_count_year'=>'報價統計',
    'order_number'=>'報價數量',
    'January'=>'一月',
    'February'=>'二月',
    'March'=>'三月',
    'April'=>'四月',
    'May'=>'五月',
    'June'=>'六月',
    'July'=>'七月',
    'August'=>'八月',
    'September'=>'九月',
    'October'=>'十月',
    'November'=>'十一月',
    'December'=>'十二月',
    'web_prefix'=>'報價編號前綴',

    //郵件相關
    'Website'=>'網址',
    'Fax'=>'傳真',
    'email'=>'郵箱',
    'email_1'=>'報價單編號',
    'email_2'=>'客戶姓名',
    'email_3'=>'報價鏈接',
    'email_4'=>'尊敬的客戶',
    'city_address'=>'城市地址',
    'email_5'=>'報價已被接受',
    'email_6'=>'報價已完成',
    'email_7'=>'報價被拒絕',
    'email_8'=>'尊貴的',
    'email_9'=>'您好，多謝您使用我們的家居滅蟲即時報價服務。<span style="color: red;">關於臭蟲/白蟻/其他的蟲害，由於需先行了解蟲害侵擾的嚴重度，因此，我們會於兩個工作天內與您聯絡再作報價</span>。',
    'email_9_1'=>'您好，多謝您使用我們的家居滅蟲即時報價服務。<span style="color: red;">關於臭蟲/白蟻/其他的蟲害，由於需先行了解蟲害侵擾的嚴重度，因此，我們會於兩個工作天內與您聯絡再作報價</span>。',
    'email_9_2'=>'您好，多謝您使用我們的家居滅蟲即時報價服務。<span style="color: red;">關於床蝨/白蟻/其他的蟲害，由於需先行了解蟲害侵擾的嚴重度，因此，我們會於兩個工作天內與您聯絡再作報價</span>。',
    'email_10'=>'',
    'email_11'=>'',
    'email_12'=>'地址：香港九龍新蒲崗爵祿街33A-37A號百勝工廠大廈1樓A及B室',
    'email_13'=>'致',
    'email_14'=>'您好，多謝您使用我們的家居滅蟲即時報價服務。附件是有關服務的收費及條款細則，請細心參閱。',
    'email_15'=>'請在此電郵下方位置，選擇「接受報價內容」/ 「需聯絡專人了解更多」/「不接受報價內容」。',
    'email_16'=>'*報價有效期: 7天',

    'email_17'=>'您對此報價的選擇是：',
    'email_18_1'=>'選項1：',
    'email_18'=>'接受報價內容',
    'email_19_1'=>'選項2：',
    'email_19'=>'需聯絡專人了解更多',
    'email_21_1'=>'選項3：',
    'email_21'=>'不接受報價內容',

    'email_25'=>'敬上',

    'email_26'=>'史偉莎',
    'email_27'=>'待定',
    'email_28'=>'家居滅蟲即時報價',
    'email_29'=>'家居滅蟲即時報價 - 新報價',
    'email_30'=>'報價已通知但郵箱發送失敗',
    'email_31'=>'客戶接受即時報價單',
    'email_32'=>'報價處理成功',
    'email_33'=>'技術員將於兩個工作日內與您聯繫',
    'email_34'=>'客戶拒絕了即時報價單',
    'email_35'=>'報價拒絕成功',
    'email_36'=>'我們做的不好的地方一定改善',
    'email_37'=>'接受報價成功',
    'email_38'=>'即時報價單',
    'email_39'=>'待客人回覆報價',
    'email_40'=>'需專人聯絡',
    'email_41'=>'已拒絕',
    'email_42'=>'[確認] 史偉莎家居滅蟲即時報價',
    'email_43'=>'[完成] 史偉莎家居滅蟲即時報價',
    'email_44'=>'[拒絕] 史偉莎家居滅蟲即時報價',
    'email_45'=>'訂單修改',

    'zh_cn'=>'（簡）',
    'zh_tw'=>'（繁）',
    'en_us'=>'（英）',
    'order_count'=>'報價統計',
    'order_sum'=>'報價數量',
    'order_load_sum'=>'待處理報價數量',
    'week_status'=>'本週概況',

    //2017-10-12
    'email_sws'=>'史偉莎',
    'thank_you'=>'謝謝。',
    'email_hybrid'=>'<font color=red><u>關於臭蟲/白蟻/其他的蟲害，由於需先行了解蟲害侵擾的嚴重度，因此，我們會於兩個工作天內與您聯絡再作報價</u></font>。',
    'email_hybrid_1'=>'<font color=red><u>關於臭蟲/白蟻/其他的蟲害，由於需先行了解蟲害侵擾的嚴重度，因此，我們會於兩個工作天內與您聯絡再作報價</u></font>。',
    'email_hybrid_2'=>'<font color=red><u>關於床蝨/白蟻/其他的蟲害，由於需先行了解蟲害侵擾的嚴重度，因此，我們會於兩個工作天內與您聯絡再作報價</u></font>。',

    'order_now_1_1_1'=>'報價已發送至您的電郵內，請即到',
    'order_now_1_1_2'=>'<u>電郵</u>',
    'order_now_1_1_3'=>'接受報價。',
    'order_now_1_2'=>'<font color=red><u>接受報價後，會於兩個工作日內與您聯繫，以安排服務日期</u></font>。',

    //2017-10-16
    'pdf_01'=>'報價編號',
    'pdf_02'=>'合約有效期至',
    'pdf_03'=>'報價日期',
    'pdf_04'=>'客戶資料',
    'pdf_05'=>'客戶姓名',
    'pdf_06'=>'電郵',
    'pdf_07'=>'單位/大廈',
    'pdf_08'=>'街道',
    'pdf_09'=>'地區',
    'pdf_10'=>'電話/傳真',
    'pdf_11'=>'手提電話',
    'pdf_12'=>'電郵',
    'pdf_13'=>'滅蟲服務報價及合約',
    'pdf_14'=>'服務總收費',
    'pdf_15'=>'條款及細則',
    'pdf_16'=>'採用藥劑及噴霧形式對付蟑螂、蚊子、果蠅、老鼠、及螞蟻等蟲害；與傳統的噴霧或焗霧相比下，藥劑系統不單能持續有效達到滅殺蟲害之效果，並且不需作服務前之準備及服務後之清理工作，繼而節省成本',
    'pdf_17'=>'On &nbsp; behalf &nbsp; of &nbsp; LBS &nbsp; HK',
    'pdf_18'=>'總數',
    'pdf_19'=>'付款條件：服務時以現金當場支付',
    'pdf_20'=>'確定日期',
	'pdf_21'=>'(此報價為一次性的滅蟲服務費用)',
    'img_1_1'=>'lbshygiene.png',
    'img_1_2'=>'instantquote.png',
    'img_2'=>'yhe.png',

    'order_tesu'=>'需要客戶專員跟進',

    //郵箱管理
    'email_manage' => '郵箱管理',
    'email_list'=>'郵箱關聯列表',
    'email_form'=>'郵箱關聯表單',
    'email_prefix'=>'郵箱後綴',
    'email_import'=>'郵箱官網',

    //11-09
    'address_01'=>'多謝您接受了我們的家居滅蟲報價，我們的專員會於兩個工作天內與您聯絡，以安排服務日期及了解詳細的服務地址，謝謝。',
    'address_01_02'=>'我們的專員會於兩個工作天內與您聯絡，以安排服務日期，謝謝。',
    'address_01_03'=>'以您目前的位置來尋找',
    'address_01_04'=>'選擇所在位置',
    'address_01_05'=>'或',
    'address_01_06'=>'請輸入服務地址（如找不到請<a id="none_address" href="#">按此</a>再輸入）',
    'address_01_07'=>'搜索',
    'address_01_08'=>'地區索引',
    'address_01_09'=>'請選擇地址',
    'address_01_10'=>'選擇',
    'address_01_11'=>'已選擇地址',
    'address_01_12'=>'確認',
    'address_02'=>'',
    'address_03'=>'',
    'address_04'=>'',
    'address_05'=>'',
    'address_06'=>'',
    'address_07'=>'了解您需要我們的專員聯絡，以查詢關於服務的詳情，所以，我們的專員會於兩個工作天內與您聯絡，謝謝。',
    'address_08'=>'我們十分期望下次能為您服務，謝謝。',
    'address_09'=>'很抱歉，有關的家居滅蟲報價有效期已過，如仍需要服務，請到我們的網站 再次使用家居滅蟲即時報價服務。謝謝。',
    'address_10'=>'',
    'address_11'=>'很抱歉，不能在同一報價單內選擇多於一個選項，謝謝。',
    'address_12'=>'多謝您接受了我們的家居滅蟲報價，我們的專員會於兩個工作天內與您聯絡，以安排服務日期，謝謝。',

    'city_auth'=>'管轄城市',
    'all_city_auth'=>'選擇所有城市',
    'check_all'=>'選擇所有',

    //11-13
    'company_info'=>'公司信息',
    'company_name'=>'公司名稱',
    'company_seal'=>'公司印章',
    'company_TC'=>'條款及細則',
    'picture_seal'=>'圖片大小建議使用',

    //11-20
    'order_time'=>'下單時間',
    'modified'=>'已修改',
    'flow'=>'流程',
    'quo_update'=>'已修改',
    'new'=>'待客人回復報價',
    'ok_order'=>'接受報價',
    'no_order'=>'拒絕報價',
    'oo_order'=>'要求聯繫',
    'status'=>'狀態',
    'status_lcu'=>'操作人員',
    'status_lcu_time'=>'操作時間',
    'all_city'=>'所有城市',
    'export'=>'導出',
    'start_date'=>'開始日期',
    'end_date'=>'結束日期',
    'client'=>'客戶',
    'service_time'=>'服務時間',
    'not_null'=>'不能為空！',
    'start_end_error'=>'開始時間不能大於結束時間！',
    'nickname'=>'暱稱',
    'acc_number'=>'賬號',

    //11-27
    'update_order_ok'=>"報價修改成功並已經發送郵箱通知！",
    'service_order_ok'=>"接受報價成功並已經發送郵箱通知！",
    'service_order_no'=>"報價已拒絕！",
    'finish_order_ok'=>"報價已完成並已經發送郵箱通知！",
    'save_ok'=>"保存成功！",
    'back_ok'=>"退回成功！",
    'to'=>" 至 ",

    //01-04
    'order_day_end'=>'報價有效期完結前2天',
	'order_alert'=>'以下報價單即將過期，請及時與客戶聯絡了解情況：',
	'order_alert_table'=>'<thead><tr align=left><th>訂單編號</th><th>姓名</th><th>電話號碼</th><th>城市名稱</th> <th>區域名稱</th><th>下單時間</th><th>&nbsp;</th></tr></thead><tbody>',

    //01-25
    'order_status_sales'=>'交由Sales Team 處理',

    //01-29
    'read_PDF'=>'預覽PDF',

    //02-28
    'old_email'=>'過期報價提示',

    //04-17
    'submitTitle'=>'正在準備報價單，請耐心等待',
    'end_update_time'=>'最後一次的修改時間',

    //05-05
    'overdue_email'=>'過期提示',
    'order_back'=>'退回',
    'auto_rejected'=>'自動拒絕',
    'order_back_title'=>'您確定要退回該訂單嗎？',
    'kehu_lang'=>'客戶語言',
    'finish_email_1'=>'您好，多謝您確認選擇我們的家居滅蟲服務。附件是有關服務的安排詳情及條款細則，請細心參閱。',
    'finish_email_2'=>'',
    'finish_email_3'=>'',
    'finish_email_4'=>'',
    'admin_lang'=>'默認語言',
    'view'=>'查看',

    //06-06
    'calculation'=>'害虫合并计算',
    'yes'=>'是',
    'no'=>'否',
    'more_hint'=>'需聯絡專人提示',

    'save_error'=>'修改失敗，數據異常',
    'save_address'=>'地址保存成功。',

    //07-13
    'www_fix'=>'適用網站後綴',
    'www_fix_p'=>'多個後綴請用|號分割（例如：cn|tw）',

    //08-09
    'down_name'=>'客戶名字',
    'down_appellation'=>'客戶稱謂',
    'down_email'=>'客戶電郵',
    'down_area'=>"治理範圍",
    'admin_email'=>"電郵",
    'on'=>"開啟",
    'off'=>"關閉",
    'apply_lcu'=>"下單人員",
    'from_order'=>"訂單來源",
    'PC'=>"電腦",
    'weChat'=>"微信公眾號",
    'storey'=>"樓層",
    'room_number'=>"室號",

    'in_search'=>"搜索中....",
    'relevant_none'=>"沒有相關地址",
    'number'=>"號",
    //2018-11-23
    'order_view_title'=>"本頁面只顯示一個月以內的報價單，如想查看一個月以前的報價單請在“<a href='javascript:goHome();'>首頁</a>”導出需要的報價單",
);
